filenames.txt
P10_sent_rel.jpg
P10_sent_un.jpg
P11_syll_rel.jpg
P11_syll_un.jpg
P12_sent_rel.jpg
P12_sent_un.jpg
P13_syll_rel.jpg
P13_syll_un.jpg
P14_sent_rel.jpg
P14_sent_un.jpg
P15_syll_rel.jpg
P15_syll_un.jpg
P16_sent_rel.jpg
P16_sent_un.jpg
P1_syll_rel.jpg
P1_syll_un.jpg
P2_sent_rel.jpg
P2_sent_un.jpg
P3_syll_rel.jpg
P3_syll_un.jpg
P4_sent_rel.jpg
P4_sent_un.jpg
P5_syll_rel.jpg
P5_syll_un.jpg
P6_sent_rel.jpg
P6_sent_un.jpg
P7_syll_rel.jpg
P7_syll_un.jpg
P8_sent_rel.jpg
P8_sent_un.jpg
P9_syll_rel.jpg
P9_syll_un.jpg
