filenames.txt
P10_sent_un.JPG
P10_syll_un.JPG
P11_sent_rel.JPG
P11_syll_rel.JPG
P12_sent_un.JPG
P12_syll_un.JPG
P13_sent_rel.JPG
P13_syll_rel.JPG
P14_sent_un.JPG
P14_syll_un.JPG
P15_sent_rel.JPG
P15_syll_rel.JPG
P16_sent_rel.JPG
P16_sent_un.JPG
P16_syll_rel.JPG
P16_syll_un.JPG
P1_sent_rel.JPG
P1_syll_rel.JPG
P2_sent_un.JPG
P2_syll_un.JPG
P3_sent_rel.JPG
P3_syll_rel.JPG
P4_sent_un.JPG
P4_syll_un.JPG
P5_sent_rel.JPG
P5_syll_rel.JPG
P6_sent_un.JPG
P6_syll_un.JPG
P7_sent_rel.JPG
P7_syll_rel.JPG
P8_sent_un.JPG
P8_syll_un.JPG
P9_sent_rel.JPG
P9_syll_rel.JPG
