filenames.txt
P10_syll_rel.JPG
P10_syll_un.JPG
P11_sent_rel.JPG
P11_sent_un.JPG
P12_syll_rel.JPG
P12_syll_un.JPG
P13_sent_rel.JPG
P13_sent_un.JPG
P14_syll_rel.JPG
P14_syll_un.JPG
P15_sent_rel.JPG
P15_sent_un.JPG
P16_syll_rel.JPG
P16_syll_un.JPG
P1_sent_rel.JPG
P1_sent_un.JPG
P2_syll_rel.JPG
P2_syll_un.JPG
P3_sent_rel.JPG
P3_sent_un.JPG
P4_syll_rel.jpg
P4_syll_un.JPG
P5_sent_rel.JPG
P5_sent_un.JPG
P6_syll_rel.JPG
P6_syll_un.JPG
P7_sent_rel.JPG
P7_sent_un.JPG
P8_syll_rel.JPG
P8_syll_un.JPG
P9_sent_rel.JPG
P9_sent_un.JPG
