filenames.txt
P10_syll_rel.jpg
P10_syll_un.jpg
P11_sent_rel.jpg
P11_sent_un.jpg
P12_syll_rel.jpg
P12_syll_un.jpg
P13_sent_rel.jpg
P13_sent_un.jpg
P14_syll_rel.jpg
P14_syll_un.jpg
P15_sent_rel.jpg
P15_sent_un.jpg
P16_syll_rel.jpg
P16_syll_un.jpg
P1_sent_rel.jpg
P1_sent_un.jpg
P2_syll_rel.jpg
P2_syll_un.jpg
P3_sent_rel.jpg
P3_sent_un.jpg
P4_syll_rel.jpg
P4_syll_un.jpg
P5_sent_rel.jpg
P5_sent_un.jpg
P6_syll_rel.jpg
P6_syll_un.jpg
P7_sent_rel.jpg
P7_sent_un.jpg
P8_syll_rel.jpg
P8_syll_un.jpg
P9_sent_rel.jpg
P9_sent_un.jpg
